#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
kotlin.mpp.stability.nowarn=true

kotlin.version=1.8.20
agp.version=8.0.1
compose.version=1.4.0

kotlin.native.cacheKind=none
org.jetbrains.compose.experimental.uikit.enabled=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoicGFub3NzdHlsaWFub3UiLCJhIjoiY2xpdGI4YjB2MWN6ajNkbng4bmRqZnRsNSJ9.2vN8KotH4trc6_3l-UUM8Q
